<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenis</title>
    <link rel="shortcut icon" href="../multimedia/Diseño sin título.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body id="arriba" class="paginanotas">
    <header class="fondopagina"> <!-- encabezado -->
        <img src="../multimedia/Banner No Somos Tan Buenos para youtube 1.jpg" alt="fondonstb" tittle="fondonstb" class="fondonstb">
    </header>

    <nav class="menu">  <!-- menu de navegacion -->
        <ul class="nombredepaginas">
            <li><a class="nombremenu" href="../index.html">INICIO</a></li>
            <li><a class="nombremenu" href="fútbol.html">FÚTBOL</a> </li>
            <li><a class="nombremenu" href="automovilismo.html">AUTOMOVILISMO</a></li>
            <li><a class="nombremenu" href="rugby.html">RUGBY</a></li>
            <li><a class="nombremenu" href="basquet.html">BASQUET</a></li>
            <li><a class="nombremenu" href="tenis.html">TENIS</a></li>
        </ul>
    </nav>

    <aside>
        <div class="publicidad"> <img src="../multimedia/powerade.jpg" alt="powerade" class="publicidad"></div>
    </aside>

    <section class="contenidonotas"> <!--Contenido principal -->
        <article class="notas">
            <h1 class="titulodenotas">Sebastián Báez, Francisco Cerúndolo y Pedro Cachín avanzaron en el Open de Lyon</h1>
            <img src="../multimedia/cerundolo.webp" alt="fotodenotas" class="fotodenotas">
            <p class="textodenotas">Se acerca Roland Garros, segundo Grand Slam de la temporada, y los tenistas argentinos se ilusionan con llegar lejos. Mientras algunos disputan la Qualy, otros están disputando torneos preparatorios en lugares cercanos. Y en este contexto, Sebastián Báez, Francisco Cerúndolo y Pedro Cachín avanzaron en el Open de Lyon (ATP 250).</p>
            <p class="textodenotas">Báez se clasificó para los octavos de final del ATP francés tras superar al húngaro Marton Fucsovics por 6-4 y 7-6 (5). Necesitó dos horas y cuatro minutos para doblegar al ex número 1 júnior. Ahora, tendrá un emotivo duelo con su compatriota Pedro Cachín, quien sacó al local Gael Monfils en un partidazo (2-6, 6-3 y 6-4). Por otro lado, Cerúndolo venció al peruano Juan Pablo Varillas y se metió en los cuartos de final. Fran lo ganaba 6-2 y su rival no pudo continuar por molestias. Ahora, espera por el serbio Miomir Kecmanovic o por el británico Jack Draper.</p>
            <h3 class="subtitulodenotas">Guido Pella fue eliminado en el ATP de Ginebra</h3>
            <p class="textodenotas">El tenista argentino Guido Pella quedó eliminado del ATP 250 de Ginebra (Suiza) al perder en la ronda inicial con el bielorruso Ilya Ivashka por 6-4 y 7-5. El nacido en Bahía Blanca dio batalla pero cayó tras hora y media de juego.</p>
        </article>
    </section>

    <footer class="piedepagina">
        <div>
            <h1 class="contacto">Contáctame</h1>
            <h2 class="mail">nstanbuenos@gmail.com</h2>
            <div class="redessocialesfinal">
                <a class="iconosredes" href="https://www.instagram.com/nstanbuenos/"> <img src="../multimedia/logo instagram.png" alt="" class="InstagramLogo"> </a>
                <a class="iconosredes" href="https://www.twitter.com/nstanbuenos"> <img src="../multimedia/logo twitter.png" alt="" class="TwitterLogo"> </a>
                <a class="iconosredes" href="https://www.twitch.tv/nosomostanbuenos"> <img src="../multimedia/logo twitch.png" alt="" class="Twitchlogo"></a>
            </div>
        </div>
            <form class="formulario">
                <div class="nombrevisita">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre" class="areanombre">
                </div>
                <div class="correovisita">
                    <label for="correo">Correo</label>
                    <input type="email" name="correo" class="areacorreo">
                </div>
                <div class="mensajevisita"> 
                    <label for="mensajes" class="nombremensaje">deja tu mensaje</label>
                    <textarea name="mensajes" cols="30" rows="10" class="areamensaje"></textarea>
                </div>
                <div class="botonenviar">
                    <input type="submit" value="enviar">
                </div>
            </form>
            <a href="#arriba"> <img src="../multimedia/flecha para arriba.png" alt="" class="flechaarriba"></a>
    </footer>
    
</body>
</html>